FROM python:3.12-slim

# System deps for Playwright/Chromium (minimal set)
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY . .
RUN uv sync --frozen --no-dev

ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN playwright install chromium && playwright install-deps chromium

RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app \
    && chown -R app:app /ms-playwright 2>/dev/null || true
USER app

CMD ["python", "-m", "workers.run_worker"]